Repository: jfsen/Streamline
Catalog: po/*.po
Languages: de

source: Watch Twitch streams in your local media player
de: Schaue Twitch-Streams in deinem lokalen Mediaplayer

source: Follow your favorite Twitch streamers, check their online status, and watch them in your preferred media player — mpv, VLC, or any custom player. Browse and play channel VODs, all without a web browser.
de: Folge deinen Lieblings-Twitch-Streamern, prüfe ihren Online-Status und schaue sie in deinem bevorzugten Mediaplayer — mpv, VLC oder einem eigenen Player. Rufe Kanal-VODs ab und spiele sie – ganz ohne Webbrowser.

source: Player type
de: Player-Typ

source: The preferred media player (mpv, vlc, or custom)
de: Der bevorzugte Mediaplayer (mpv, VLC oder benutzerdefiniert)

source: Custom player path
de: Benutzerdefinierter Player-Pfad

source: Path to a custom media player executable
de: Pfad zu einer benutzerdefinierten Mediaplayer-Anwendung

source: Stream quality preset
de: Stream-Qualitätsvorgabe

source: The stream quality preset (High, Medium, Low, Custom)
de: Die Stream-Qualitätsvorgabe (Hoch, Mittel, Niedrig, Benutzerdefiniert)

source: Custom quality string
de: Benutzerdefinierte Qualitätsangabe

source: Custom stream quality string for streamlink
de: Benutzerdefinierte Stream-Qualitätsangabe für streamlink

source: Theme
de: Erscheinungsbild

source: The application theme (system, light, dark, anthracite, justin, oxide)
de: Das Erscheinungsbild der Anwendung (System, Hell, Dunkel, Anthrazit, Justin, Oxide)

source: Low latency mode
de: Niedrige Latenz

source: Enable low latency streaming
de: Streaming mit niedriger Latenz aktivieren

source: Followed streamers
de: Gefolgte Streamer

source: List of followed Twitch streamers
de: Liste der gefolgten Twitch-Streamer

source: Twitch API client ID for authentication
de: Twitch API-Client-ID zur Authentifizierung

source: Twitch API client secret for authentication
de: Twitch API-Client-Secret zur Authentifizierung

source: Alternating chat background
de: Abwechselnder Chat-Hintergrund

source: Show alternating background colors on chat messages
de: Abwechselnde Hintergrundfarben in Chat-Nachrichten anzeigen

source: Disable emote animations
de: Emote-Animationen deaktivieren

source: Use static emote images to reduce CPU and GPU usage
de: Statische Emote-Bilder verwenden, um CPU- und GPU-Auslastung zu reduzieren

source: Highlight first messages
de: Erste Nachrichten hervorheben

source: Show a blue tint behind a user's first message in the channel
de: Blaue Einfärbung für die erste Nachricht eines Nutzers im Kanal

source: Highlight moderator messages
de: Moderator-Nachrichten hervorheben

source: Show a green tint behind messages from moderators
de: Grüne Einfärbung für Nachrichten von Moderatoren

source: Highlight VIP messages
de: VIP-Nachrichten hervorheben

source: Show a pink tint behind messages from VIPs
de: Rosa Einfärbung für Nachrichten von VIPs

source: Highlight Partner messages
de: Partner-Nachrichten hervorheben

source: Show a purple tint behind messages from Twitch Partners
de: Violette Einfärbung für Nachrichten von Twitch-Partnern

source: Highlight broadcaster messages
de: Broadcaster-Nachrichten hervorheben

source: Show a red tint behind messages from the broadcaster
de: Rote Einfärbung für Nachrichten des Broadcasters

source: Show profile pictures on play buttons
de: Profilbilder auf Wiedergabe-Schaltflächen anzeigen

source: Replace the play icon with the streamer's profile picture when available
de: Das Wiedergabe-Symbol durch das Profilbild des Streamers ersetzen, wenn verfügbar

source: Show VOD thumbnails
de: VOD-Vorschaubilder anzeigen

source: Display thumbnail previews for VODs as cards instead of a plain list
de: Vorschaubilder für VODs als Karten statt als einfache Liste anzeigen

source: Show stream thumbnails
de: Stream-Vorschaubilder anzeigen

source: Display live preview thumbnails for online streams as cards
de: Live-Vorschaubilder für Online-Streams als Karten anzeigen

source: Automatically refresh followed streams at a set interval
de: Gefolgte Streams in festgelegten Abständen automatisch aktualisieren

source: Auto-refresh interval
de: Aktualisierungsintervall

source: Seconds between automatic stream refreshes (180, 300, 600, or 900)
de: Sekunden zwischen automatischen Aktualisierungen (180, 300, 600 oder 900)

source: {} is now live
de: {} ist jetzt live

source: Playing {}
de: Spielt {}

source: {} streamers are now live
de: {} Streamer sind jetzt live

source: Unfollow Streamer?
de: Streamer entfolgen?

source: Are you sure you want to unfollow {}?
de: Bist du sicher, dass du {} entfolgen möchtest?

source: Cancel
de: Abbrechen

source: Unfollow
de: Entfolgen

source: Follow
de: Folgen

source: Enter the streamer username (separate multiple with commas):
de: Gib Streamer-Benutzernamen ein (mehrere mit Kommas trennen):

source: Quick Play
de: Schnellstart

source: Open a stream without following:
de: Einen Stream öffnen, ohne zu folgen:

source: Play
de: Starten

source: translator-credits
de: jfsen

source: Custom
de: Eigen

source: High
de: Hoch

source: Medium
de: Mittel

source: Low
de: Niedrig

source: Streamers list saved to {}
de: Streamer-Liste gespeichert unter {}

source: Error saving file: {}
de: Fehler beim Speichern der Datei: {}

source: No streamer names found in file
de: Keine Streamer-Namen in der Datei gefunden

source: Added {} streamer(s) ({} already followed)
de: {} Streamer hinzugefügt ({} wird bereits gefolgt)

source: Added {} streamer(s)
de: {} Streamer hinzugefügt

source: All streamers already followed
de: Allen Streamern wird bereits gefolgt

source: Error importing file: {}
de: Fehler beim Importieren der Datei: {}

source: {} {} viewers
de: {} {} Zuschauer

source: Title: {} Uptime: {}
de: Titel: {} Laufzeit: {}

source: Open in detached window
de: In losgelöstem Fenster öffnen

source: Show VODs
de: VODs anzeigen

source: Play stream
de: Stream starten

source: Open in browser
de: Im Browser öffnen

source: More
de: Mehr

source: No category
de: Keine Kategorie

source: {} — {} viewers
de: {} — {} Zuschauer

source: No title
de: Kein Titel

source: Connecting...
de: Verbinden …

source: Stream not available
de: Stream nicht verfügbar

source: Waiting for ads to finish...
de: Warte auf Ende der Werbung …

source: Stream playback failed
de: Stream-Wiedergabe fehlgeschlagen

source: Error starting playback
de: Fehler beim Starten der Wiedergabe

source: Could not find {path} on your system. Check the path in Preferences → Player → Custom player executable.
de: Konnte {path} auf deinem System nicht finden. Überprüfe den Pfad unter Einstellungen → Player → Benutzerdefinierte Player-Anwendung.

source: No custom player executable configured. Set the path to your player in Preferences → Player → Custom player executable.
de: Keine benutzerdefinierte Player-Anwendung eingerichtet. Lege den Pfad zu deinem Player unter Einstellungen → Player → Benutzerdefinierte Player-Anwendung fest.

source: Could not find {player} on your system. Please install it using your distribution's package manager: • Arch: sudo pacman -S {player} • Ubuntu/Debian: sudo apt install {player} • Fedora: sudo dnf install {player}
de: Konnte {player} auf deinem System nicht finden. Bitte installiere es mit dem Paketmanager deiner Distribution: • Arch: sudo pacman -S {player} • Ubuntu/Debian: sudo apt install {player} • Fedora: sudo dnf install {player}

source: Missing Player
de: Fehlender Player

source: Just now
de: Gerade eben

source: {}m ago
de: vor {} Min.

source: {}h ago
de: vor {} Std.

source: {}d ago
de: vor {} T.

source: {}w ago
de: vor {} Wo.

source: {}h
de: {} Std.

source: {}m
de: {} Min.

source: {}s
de: {} Sek.

source: {}h {}m
de: {} Std. {} Min.

source: {target} was timed out (1 minute)
de: {target} wurde für 1 Minute stummgeschaltet

source: {target} was timed out ({minutes} minutes)
de: {target} wurde für {minutes} Minuten stummgeschaltet

source: {target} was banned
de: {target} wurde gebannt

source: {name} subscribed with {tier}!
de: {name} hat mit {tier} abonniert!

source: {name} subscribed for {months} months
de: {name} hat {months} Monate abonniert

source: ({streak} streak)
de: ({streak} in Folge)

source: {base} with {tier}!
de: {base} mit {tier}!

source: Anonymous gifted {tier} to {recipient}!
de: Anonym hat {tier} an {recipient} verschenkt!

source: {gifter} gifted {tier} to {recipient}!
de: {gifter} hat {tier} an {recipient} verschenkt!

source: {name} is raiding with {count} viewers!
de: {name} raidet mit {count} Zuschauern!

source: More messages below
de: Weitere Nachrichten unten

source: Reconnect
de: Neu verbinden

source: Room state
de: Raumstatus

source: Detach chat
de: Chat ausgliedern

source: Emote-only
de: Nur Emotes

source: Followers-only
de: Nur Follower

source: Slow mode
de: Langsamer Modus

source: Subscribers-only
de: Nur Abonnenten

source: On
de: An

source: Off
de: Aus

source: Connecting to chat…
de: Verbinde mit Chat…

source: Reconnecting… (attempt {})
de: Verbinde neu… (Versuch {})

source: Disconnected.
de: Getrennt.

source: {}'s VODs
de: VODs von {}

source: Loading VODs…
de: Lade VODs …

source: Error Loading VODs
de: Fehler beim Laden der VODs

source: No internet connection. Check your network and try again.
de: Keine Internetverbindung. Überprüfe dein Netzwerk und versuche es erneut.

source: Please wait {}s before refreshing
de: Bitte warte {} s vor dem Aktualisieren

source: Play VOD
de: VOD abspielen

source: Open VOD in browser
de: VOD im Browser öffnen

source: No VODs found
de: Keine VODs gefunden

source: This channel has no recent VODs available
de: Dieser Kanal hat keine aktuellen VODs verfügbar

source: Show more…
de: Mehr anzeigen…

source: Starting VOD: {}
de: Starte VOD: {}

source: Error playing VOD: player failed to start
de: Fehler beim Abspielen des VODs: Player konnte nicht gestartet werden

source: Connection Error
de: Verbindungsfehler

source: Could not fetch streamer data. Please check your internet connection.
de: Konnte Streamer-Daten nicht abrufen. Bitte überprüfe deine Internetverbindung.

source: Authentication Error
de: Authentifizierungsfehler

source: API authentication failed (HTTP 401). Check your Twitch Client ID and Client Secret in config.py.
de: API-Authentifizierung fehlgeschlagen (HTTP 401). Überprüfe deine Twitch Client ID und Client Secret in config.py.

source: API Rate Limit
de: API-Ratenlimit

source: API rate limit reached. Please wait a few minutes before refreshing again.
de: API-Ratenlimit erreicht. Bitte warte ein paar Minuten, bevor du erneut aktualisierst.

source: API Error
de: API-Fehler

source: HTTP error {} occurred while fetching streamer data.
de: HTTP-Fehler {} beim Abrufen der Streamer-Daten.

source: Failed to fetch streamer data: {}
de: Konnte Streamer-Daten nicht abrufen: {}

source: API not available
de: API nicht verfügbar

source: Stream data refreshed
de: Stream-Daten aktualisiert

source: Added {}
de: {} hinzugefügt

source: Added {} streamers
de: {} Streamer hinzugefügt

source: '{}' is invalid
de: '{}' ist ungültig

source: {} invalid names
de: {} ungültige Namen

source: Already following {}
de: Folgst {} bereits

source: Already following
de: Bereits gefolgt

source: Error: {}
de: Fehler: {}

source: Error Saving Config
de: Fehler beim Speichern der Konfiguration

source: Could not save configuration
de: Konnte Konfiguration nicht speichern

source: Application
de: Anwendung

source: Preferences
de: Einstellungen

source: Show Shortcuts
de: Tastenkürzel anzeigen

source: Quit
de: Beenden

source: Stream Management
de: Stream-Verwaltung

source: Refresh Streams
de: Streams aktualisieren

source: Refresh
de: Aktualisieren

source: Main Menu
de: Hauptmenü

source: _Preferences
de: _Einstellungen

source: _Keyboard Shortcuts
de: _Tastenkürzel

source: _About Streamline
de: _Über Streamline

source: General
de: Allgemein

source: Style
de: Stil

source: Change the color scheme
de: Farbschema ändern

source: Light
de: Hell

source: Dark
de: Dunkel

source: Anthracite
de: Anthrazit

source: Profile Pictures
de: Profilbilder

source: Show streamer profile pictures on play buttons
de: Profilbilder der Streamer auf Wiedergabe-Schaltflächen anzeigen

source: Stream Thumbnails
de: Stream-Vorschaubilder

source: Show live preview thumbnails for online streams as cards
de: Live-Vorschaubilder für Online-Streams als Karten anzeigen

source: VOD Thumbnails
de: VOD-Vorschaubilder

source: Show thumbnail previews for VODs
de: Vorschaubilder für VODs anzeigen

source: The video player used to watch streams
de: Player für Streams und VODs

source: Custom Player Command
de: Benutzerdefinierter Player-Befehl

source: Auto-Refresh
de: Automatisch aktualisieren

source: Automatically refresh stream data and notify when streamers go live
de: Stream-Daten automatisch aktualisieren und benachrichtigen, wenn Streamer live gehen

source: Interval
de: Intervall

source: How often to check for live streams
de: Wie oft auf Live-Streams geprüft werden soll

source: 3 minutes
de: 3 Minuten

source: 5 minutes
de: 5 Minuten

source: 10 minutes
de: 10 Minuten

source: 15 minutes
de: 15 Minuten

source: Quality
de: Qualität

source: Stream Quality
de: Stream-Qualität

source: Higher quality uses more bandwidth
de: Höhere Qualität braucht mehr Bandbreite

source: Custom Quality
de: Benutzerdefinierte Qualität

source: Low Latency Mode
de: Niedrige Latenz

source: Reduces stream delay but may cause buffering on slower connections
de: Reduziert Stream-Verzögerung, kann aber bei langsameren Verbindungen zu Pufferung führen

source: Streamers
de: Streamer

source: Export List
de: Liste exportieren

source: Save your followed streamers for backup
de: Speichere deine gefolgten Streamer zur Sicherung

source: Import List
de: Liste importieren

source: Load a backup file to follow streamers
de: Lade eine Sicherungsdatei, um Streamern zu folgen

source: Changes apply to newly opened chats
de: Änderungen gelten für neu geöffnete Chats

source: Alternating Background
de: Abwechselnder Hintergrund

source: Disable Emote Animations
de: Emote-Animationen deaktivieren

source: Use static emote images to reduce resource usage
de: Statische Emote-Bilder verwenden, um Ressourcen zu schonen

source: Chat Highlighting
de: Chat-Hervorhebung

source: Apply tinted backgrounds to certain message types. Changes apply to newly opened chats
de: Eingefärbte Hintergründe für bestimmte Nachrichtentypen anwenden. Änderungen gelten für neu geöffnete Chats

source: First Messages
de: Erste Nachrichten

source: Blue tint for a user's first message in the channel
de: Blaue Einfärbung für die erste Nachricht eines Nutzers im Kanal

source: Moderators
de: Moderatoren

source: Green tint for messages from moderators
de: Grüne Einfärbung für Nachrichten von Moderatoren

source: Pink tint for messages from VIPs
de: Rosa Einfärbung für Nachrichten von VIPs

source: Partners
de: Partner

source: Purple tint for messages from Partners
de: Violette Einfärbung für Nachrichten von Partnern

source: Red tint for messages from the broadcaster
de: Rote Einfärbung für Nachrichten des Broadcasters

source: Refresh VODs
de: VODs aktualisieren
